{
  "name": "poecurrency",
  "version": "1.0.0",
  "description": "Poe Currency Status Scrapp",
  "main": "poeScrapp.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node poeScrapp.js"
  },
  "keywords": [
    "Poe",
    "currency"
  ],
  "author": "Fran",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "jsonfile": "^6.0.0"
  }
}
